subject	class_type	group	location	date	teacher	is_certain	max_people	min_people	team_size	id
Algorytmy dla problemów trudnych obliczeniowo	W15		D17 2.41	Pn 11:15-12:45	Faliszewski Piotr	x				649192
Algorytmy dla problemów trudnych obliczeniowo	L15	1	D17 3.27d	Pn 9:35-11:05 A	Faliszewski Piotr		14			649193
Algorytmy dla problemów trudnych obliczeniowo	L15	2	D17 3.27d	Pn 9:35-11:05 B	Magiera Krzysztof		14			649194
Algorytmy dla problemów trudnych obliczeniowo	L15	3	D17 3.27d	Pn 12:50-14:20 A	Gajęcki Marek		14			649195
Algorytmy dla problemów trudnych obliczeniowo	L15	4	D17 3.27d	Pn 12:50-14:20 B	Gajęcki Marek		14			649196
Algorytmy dla problemów trudnych obliczeniowo	L15	5	D17 3.27d	Wt 9:35-11:05 A	Gajęcki Marek		14			649197
Algorytmy dla problemów trudnych obliczeniowo	L15	6	D17 3.27d	Wt 9:35-11:05 B	Kurdziel Marcin		14			649198
Algorytmy dla problemów trudnych obliczeniowo	L15	7	D17 3.27d	Wt 11:15-12:45 A	Kurdziel Marcin		14			649199
Algorytmy dla problemów trudnych obliczeniowo	L15	8	D17 3.27d	Wt 11:15-12:45 B	Magiera Krzysztof		14			649200
Badania operacyjne	W15		D17 1.38	Wt 8:00-9:30	Kwiecień Joanna	x				649201
Badania operacyjne	L15	1	B5 212	Wt 9:35-11:05 A	Chmiel Wojciech		12			649202
Badania operacyjne	L15	2	B5 212	Wt 9:35-11:05 B	Chmiel Wojciech		12			649203
Badania operacyjne	L15	3	B5 212	Wt 11:15-12:45 A	Kwiecień Joanna		12			649204
Badania operacyjne	L15	4	B5 212	Wt 11:15-12:45 B	Kwiecień Joanna		12			649205
Badania operacyjne	L15	5	B5 212	Wt 12:50-14:20 A	Kwiecień Joanna		12			649206
Badania operacyjne	L15	6	B5 212	Wt 12:50-14:20 B	Kwiecień Joanna		12			649207
Badania operacyjne	L15	7	B5 212	Wt 14:40-16:10 A	Kwiecień Joanna		12			649208
Badania operacyjne	L15	8	B5 212	Wt 14:40-16:10 B	Kwiecień Joanna		12			649209
Inżynieria oprogramowania	W30		D17 2.41	Pt 9:35-11:05	Rakoczy Witold	x				649166
Inżynieria oprogramowania	L30	1	D17 4.27	Pn 17:50-19:20	Rakoczy Witold		5			649167
Inżynieria oprogramowania	L30	2	D17 4.27	Sr 9:35-11:05	Rakoczy Witold		5			649176
Inżynieria oprogramowania	L30	3	D17 4.27	Sr 12:50-14:20	Rakoczy Witold		5			649177
Inżynieria oprogramowania	L30	4	D17 4.27	Wt 17:50-19:20	Kisiel-Dorohinicki Marek		5			649178
Inżynieria oprogramowania	L30	5	D17 4.27	Pt 16:15-17:45	Rakoczy Witold		5			649168
Inżynieria oprogramowania	L30	6	D17 4.27	Cz 14:40-16:10	Rakoczy Witold		5			649169
Inżynieria oprogramowania	L30	7	D17 4.27	Pt 12:50-14:20	Rakoczy Witold		5			649170
Inżynieria oprogramowania	L30	8	D17 4.27	Pt 14:40-16:10	Rakoczy Witold		5			649171
Inżynieria oprogramowania	L30	9	D17 4.27	Wt 12:50-14:20	Zabińska-Rakoczy Małgorzata		5			649172
Inżynieria oprogramowania	L30	10	D17 4.27	Wt 14:40-16:10	Rakoczy Witold		5			649173
Inżynieria oprogramowania	L30	11	D17 4.27	Pn 9:35-11:05	Dajda Jacek		5			649174
Inżynieria oprogramowania	L30	12	D17 4.27	Pn 12:50-14:20	Dajda Jacek		5			649175
Język obcy	C30		SJO	Pn 14:40-16:10	Lektorat Prowadzący	x				649253
Język obcy	C30		SJO	Pn 16:15-17:45	Lektorat Prowadzący	x				649254
Język obcy	C30		SJO	Cz 8:00-9:30	Lektorat Prowadzący	x				649255
Język obcy	C30		SJO	Cz 9:35-11:05	Lektorat Prowadzący	x				649256
Pracownia projektowa 1	L30	1	D17 3.22	Cz 16:15-17:45	Kisiel-Dorohinicki Marek		12			649241
Pracownia projektowa 1	L30	2	D17 3.22	Cz 17:50-19:20	Kisiel-Dorohinicki Marek		12			649250
Pracownia projektowa 1	L30	3	D17 3.27b	Wt 17:50-19:20	Dajda Jacek		12			649251
Pracownia projektowa 1	L30	4	D17 3.27b	Wt 19:30-21:00	Dajda Jacek		12			649252
Pracownia projektowa 1	L30	5	D17 3.23	Sr 9:35-11:05	Piętak Kamil		12			649242
Pracownia projektowa 1	L30	6	D17 3.23	Sr 12:50-14:20	Piętak Kamil		12			649243
Pracownia projektowa 1	L30	7	D17 3.23	Cz 14:40-16:10	Dębski Roman		12			649244
Pracownia projektowa 1	L30	8	D17 3.23	Cz 16:15-17:45	Dębski Roman		12			649245
Pracownia projektowa 1	L30	9	D17 3.23	Cz 17:50-19:20	Dreżewski Rafał		12			649246
Pracownia projektowa 1	L30	10	D17 3.23	Pt 8:00-9:30	Wcisło Rafał		12			649247
Pracownia projektowa 1	L30	11	D17 3.27b	Pt 14:40-16:10	Szydło Tomasz		12			649248
Pracownia projektowa 1	L30	12	D17 3.27b	Pt 16:15-17:45	Szydło Tomasz		12			649249
Programowanie systemowe	W15		D17 2.41	Sr 11:15-12:45	Koźlak Jarosław	x				649210
Programowanie systemowe	L15	1	D17 4.28	Sr 9:35-11:05 A	Faber Łukasz		13			649211
Programowanie systemowe	L15	2	D17 4.28	Sr 9:35-11:05 B	Faber Łukasz		13			649212
Programowanie systemowe	L15	3	D17 4.28	Sr 16:15-17:45 A	Faber Łukasz		13			649213
Programowanie systemowe	L15	4	D17 4.28	Sr 16:15-17:45 B	Faber Łukasz		13			649214
Programowanie systemowe	L15	5	D17 4.28	Sr 17:50-19:20	Faber Łukasz		13			649215
Systemy rozproszone	W30		D17 2.41	Pn 8:00-9:30	Zieliński Krzysztof	x				649179
Systemy rozproszone	L30	1	D17 4.22	Pn 9:35-11:05	Czekierda Łukasz		12			649180
Systemy rozproszone	L30	2	D17 4.22	Pn 12:50-14:20	Czekierda Łukasz		12			649189
Systemy rozproszone	L30	3	D17 4.22	Pn 17:50-19:20	Czekierda Łukasz		12			649190
Systemy rozproszone	L30	4	D17 4.22	Pn 19:30-21:00	Czekierda Łukasz		12			649191
Systemy rozproszone	L30	5	D17 4.22	Wt 9:35-11:05	Szydło Tomasz		12			649181
Systemy rozproszone	L30	6	D17 4.22	Wt 11:15-12:45	Szydło Tomasz		12			649182
Systemy rozproszone	L30	7	D17 4.22	Wt 12:50-14:20	Nawrocki Piotr		12			649183
Systemy rozproszone	L30	8	D17 4.22	Wt 14:40-16:10	Nawrocki Piotr		12			649184
Systemy rozproszone	L30	9	D17 4.22	Pt 8:00-9:30	Kosiński Jacek		12			649185
Systemy rozproszone	L30	10	D17 4.22	Pt 11:15-12:45	Kosiński Jacek		12			649186
Systemy rozproszone	L30	11	D17 4.22	Pt 12:50-14:20	Kosiński Jacek		12			649187
Systemy rozproszone	L30	12	D17 4.22	Pt 14:40-16:10	Kosiński Jacek		12			649188
Technologie aplikacji internetowych	W15		D17 1.38	Sr 17:50-19:20	Żmuda Daniel	x				649223
Technologie aplikacji internetowych	L15	1	D17 4.23	Sr 12:50-14:20	Kwolek Bartosz		13			649224
Technologie aplikacji internetowych	L15	2	D17 4.23	Sr 14:40-16:10	Kwolek Bartosz		13			649225
Technologie aplikacji internetowych	L15	3	D17 4.23	Cz 11:15-12:45	Kwolek Bartosz		13			649226
Technologie aplikacji internetowych	L15	4	D17 4.23	Cz 12:50-14:20	Kwolek Bartosz		13			649227
Technologie aplikacji internetowych	L15	5	D17 4.23	Cz 14:40-16:10	Żmuda Daniel		13			649228
Technologie aplikacji internetowych	L15	6	D17 4.23	Cz 16:15-17:45	Żmuda Daniel		13			649229
Technologie aplikacji internetowych	L15	7	D17 4.23	Pt 8:00-9:30	Żmuda Daniel		13			649230
Technologie aplikacji internetowych	L15	8	D17 4.23	Pt 12:50-14:20	Żmuda Daniel		13			649231
Technologie internetu rzeczy	W15		D17 1.38	Wt 16:15-17:45	Szydło Tomasz	x				649216
Technologie internetu rzeczy	L15	1	D17 4.22	Sr 14:40-16:10	Szydło Tomasz		12			649217
Technologie internetu rzeczy	L15	2	D17 4.22	Sr 16:15-17:45	Szydło Tomasz		12			649218
Technologie internetu rzeczy	L15	3	D17 4.22	Cz 9:35-11:05	Szydło Tomasz		12			649219
Technologie internetu rzeczy	L15	4	D17 4.22	Cz 11:15-12:45	Szydło Tomasz		12			649220
Technologie internetu rzeczy	L15	5	D17 4.22	Cz 12:50-14:20	Szydło Tomasz		12			649221
Technologie internetu rzeczy	L15	6	D17 4.22	Cz 14:40-16:10	Szydło Tomasz		12			649222
Wstęp do grafiki komputerowej	W15		D17 2.41	Sr 8:00-9:30	Alda Witold	x				649232
Wstęp do grafiki komputerowej	L15	1	D17 4.30	Cz 11:15-12:45 A	Alda Witold		14			649233
Wstęp do grafiki komputerowej	L15	2	D17 4.30	Cz 11:15-12:45 B	Alda Witold		14			649234
Wstęp do grafiki komputerowej	L15	3	D17 4.30	Pt 12:50-14:20 A	Boryczko Krzysztof		14			649235
Wstęp do grafiki komputerowej	L15	4	D17 4.30	Pt 12:50-14:20 B	Boryczko Krzysztof		14			649236
Wstęp do grafiki komputerowej	L15	5	D17 4.30	Pt 11:15-12:45 A	Wcisło Rafał		14			649237
Wstęp do grafiki komputerowej	L15	6	D17 4.30	Pt 11:15-12:45 B	Wcisło Rafał		14			649238
Wstęp do grafiki komputerowej	L15	7	D17 4.30	Pt 14:40-16:10 A	Topa Paweł		14			649239
Wstęp do grafiki komputerowej	L15	8	D17 4.30	Pt 14:40-16:10 B	Topa Paweł		14			649240